# Back-U-Dagger

./: .gitignore  README.md  effective-pom 2.xml  package-lock 2.json  package-lock.json  package.json  pom.xml
my-react-app/: .env  App.js  index.js  package-lock.json  package.json
my-react-app/components/: Navbar.js  ProductForm.js  ProductList.js  ProductsList.js  SkateparkList.js  SkateparkMap.js  SkateparksList.js  SkateparksMap.js  UserForm.js  UserList.js  UsersList.js
my-react-app/services/: productsService.js  skateparksService.js  usersService.js
src/main/java/com/skate/skate/: SkateApplication.java
src/main/java/com/skate/skate/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/skate/skate/controller/: ProductController.java  SkateparkController.java  UserController.java
src/main/java/com/skate/skate/controllers/: ProductsController.java  SkateparksController.java  Userscontroller.java
src/main/java/com/skate/skate/model/: Product.java  Skatepark.java  User.java
src/main/java/com/skate/skate/models/: Products.java  Skateparks.java  Users.java
src/main/java/com/skate/skate/repositories/: ProductsRepository.java  SkateparksRepository.java  UsersRepository.java
src/main/java/com/skate/skate/repository/: ProductRepository.java  SkateparkRepository.java  UserRepository.java
src/main/java/com/skate/skate/service/: ProductService.java  SkateparkService.java  UserService.java
src/main/java/com/skate/skate/services/: ProductsService.java  SkateparksService.java  UsersService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/skate/skate/: ProductServiceIntegrationTest.java  SkateApplicationTest.java  SkateApplicationTests.java
src/test/java/com/skate/skate/repository/: ProductRepositoryTest.java  SkateparkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/skate/skate/service/: ProductServiceTest.java  SkateparkServiceTest.java  UserServiceTest.java
