# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/U!Dagger
spring.datasource.username=postgres
spring.datasource.password=1980
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para evitar consultas durante la renderización de la vista (opcional)
spring.jpa.open-in-view=false

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuración de logs (opcional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Configuración del servidor (opcional)
server.port=3001
