spring.application.name=skate
spring.datasource.url=jdbc:postgresql://localhost:5432/U!Dagger
spring.datasource.username=postgres
spring.datasource.password=1980

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


